<html class="normal" type="channel">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style>
    html {
      font-family: 'Osaka-Mono';
      font-size: 10pt;
      background-color: white;
      color: black;
      word-wrap: break-word;
      margin: 0;
      padding: 3px 4px 10px 4px;
    }
    body {
      margin: 0;
      padding: 0
    }
    img {
      border: 1px solid #aaa;
      vertical-align: top;
    }
    object {
      vertical-align: top;
    }
    hr {
      margin: 0.5em 2em;
    }
    .line {
      margin: 0 -4px;
      padding: 0 4px 1px 4px;
      clear: both;
    }
    .line[alternate=even] {}.line[alternate=odd] {}.line[type=action] .sender:before {
      content: '• ';
      white-space: nowrap;
    }
    .inlineimage {
      margin: 10px 0 15px 40px;
      max-width: 200px;
      max-height: 150px;
      -webkit-box-shadow: 2px 2px 2px #888;
    }
    .avatar {
      display: inline;
      max-width: 24px;
      max-height: 24px;
      margin-right: 3px;
      vertical-align: middle;
    }
    .url {
      word-break: break-all;
    }
    .address {
      text-decoration: underline;
      word-break: break-all;
    }
    .highlight {
      color: #f0f;
      font-weight: bold;
    }
    .time {
      color: #048;
    }
    .place {
      color: #008;
    }
    .sender[type=myself] {
      color: #66a;
    }
    .sender[type=normal] {
      color: #008;
    }
    .message[type=system] {
      color: #080;
    }
    .message[type=error] {
      color: #f00;
      font-weight: bold;
    }
    .message[type=reply] {
      color: #088;
    }
    .message[type=error_reply] {
      color: #f00;
    }
    .message[type=dcc_send_send] {
      color: #088;
    }
    .message[type=dcc_send_receive] {
      color: #00c;
    }
    .message[type=privmsg] {}.message[type=notice] {
      color: #888;
    }
    .message[type=action] {}.message[type=join] {
      color: #080;
    }
    .message[type=part] {
      color: #080;
    }
    .message[type=kick] {
      color: #080;
    }
    .message[type=quit] {
      color: #080;
    }
    .message[type=kill] {
      color: #080;
    }
    .message[type=nick] {
      color: #080;
    }
    .message[type=mode] {
      color: #080;
    }
    .message[type=topic] {
      color: #080;
    }
    .message[type=invite] {
      color: #080;
    }
    .message[type=wallops] {
      color: #080;
    }
    .message[type=debug_send] {
      color: #aaa;
    }
    .message[type=debug_receive] {
      color: #444;
    }
    .effect[color-number='0'] {
      color: #fff;
    }
    .effect[color-number='1'] {
      color: #000;
    }
    .effect[color-number='2'] {
      color: #008;
    }
    .effect[color-number='3'] {
      color: #080;
    }
    .effect[color-number='4'] {
      color: #f00;
    }
    .effect[color-number='5'] {
      color: #800;
    }
    .effect[color-number='6'] {
      color: #808;
    }
    .effect[color-number='7'] {
      color: #f80;
    }
    .effect[color-number='8'] {
      color: #ff0;
    }
    .effect[color-number='9'] {
      color: #0f0;
    }
    .effect[color-number='10'] {
      color: #088;
    }
    .effect[color-number='11'] {
      color: #0ff;
    }
    .effect[color-number='12'] {
      color: #00f;
    }
    .effect[color-number='13'] {
      color: #f0f;
    }
    .effect[color-number='14'] {
      color: #888;
    }
    .effect[color-number='15'] {
      color: #ccc;
    }
    .effect[bgcolor-number='0'] {
      background-color: #fff;
    }
    .effect[bgcolor-number='1'] {
      background-color: #000;
    }
    .effect[bgcolor-number='2'] {
      background-color: #008;
    }
    .effect[bgcolor-number='3'] {
      background-color: #080;
    }
    .effect[bgcolor-number='4'] {
      background-color: #f00;
    }
    .effect[bgcolor-number='5'] {
      background-color: #800;
    }
    .effect[bgcolor-number='6'] {
      background-color: #808;
    }
    .effect[bgcolor-number='7'] {
      background-color: #f80;
    }
    .effect[bgcolor-number='8'] {
      background-color: #ff0;
    }
    .effect[bgcolor-number='9'] {
      background-color: #0f0;
    }
    .effect[bgcolor-number='10'] {
      background-color: #088;
    }
    .effect[bgcolor-number='11'] {
      background-color: #0ff;
    }
    .effect[bgcolor-number='12'] {
      background-color: #00f;
    }
    .effect[bgcolor-number='13'] {
      background-color: #f0f;
    }
    .effect[bgcolor-number='14'] {
      background-color: #888;
    }
    .effect[bgcolor-number='15'] {
      background-color: #ccc;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../schemes/limechat-osx/Melanite.css">
</head>

<body class="normal" type="channel" channelname="#untitle" style="overflow-x: hidden;">
  <div type="system" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="system">Connecting…</span>
  </div>
  <div type="system" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="system">Connected</span>
  </div>
  <div type="system" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="system">Logged in</span>
  </div>
  <div type="reply" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply">Welcome to the Internet Relay Network user00!~user00@<span class="address">127.0.0.1</span></span>
  </div>
  <div type="reply" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply">Your host is <span class="address">127.0.0.1</span>, running version 2.11.2p3+fc01</span>
  </div>
  <div type="reply" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply">This server was created Thu Jan 1 2015 at 12:34:56 JST</span>
  </div>
  <div type="reply" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply"><span class="address">127.0.0.1</span> 2.11.2p3+fc01 aoOirw abeiIklmnoOpqrRstv</span>
  </div>

  <div type="system" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="system">You have joined the channel</span>
  </div>
  <div type="join" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="join">user00 has joined (~user00@<span class="address">127.0.0.1</span>)</span>
  </div>
  <div type="reply" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply">Topic: this is topic</span>
  </div>
  <div type="reply" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="reply">user99 set the topic at: 2015/01/01 00:00</span>
  </div>
  <div type="privmsg" highlight="false" alternate="even" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="false">user01: </span><span class="message" type="privmsg">privmsg test 1</span>
  </div>
  <div type="privmsg" highlight="false" alternate="odd" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="false">user01: </span><span class="message" type="privmsg">privmsg test 2</span>
  </div>
  <div type="privmsg" highlight="false" alternate="even" nick="user00" class="line text"><span class="time">12:34:56 </span><span class="sender" type="myself" identified="true" first="false">user00: </span><span class="message" type="privmsg">own privmsg message</span>
  </div>
  <div type="privmsg" highlight="false" alternate="odd" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="false">user01: </span><span class="message" type="privmsg">privmsg test 3</span>
  </div>
  <div type="privmsg" highlight="false" alternate="even" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="false">user01: </span><span class="message" type="privmsg">privmsg test 4</span>
  </div>
  <div type="privmsg" highlight="false" alternate="odd" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="false">user01: </span><span class="message" type="privmsg">privmsg test 5</span>
  </div>
  <div type="privmsg" highlight="true" alternate="even" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="true">user01: </span><span class="message" type="privmsg">highlight test <strong class="highlight">user00</strong></span>
  </div>
  <div type="privmsg" highlight="false" alternate="odd" nick="user01" class="line text"><span class="time">12:34:56 </span><span class="sender" type="normal" identified="false" first="true">user01: </span><span class="message" type="privmsg">url test: <a href="http://example.com/this_is_url_test/" class="url">http://example.com/this_is_url_test/</a></span>
  </div>
  <div type="notice" highlight="false" alternate="even" nick="user02" class="line text"><span class="time">12:34:56 </span><span class="sender" type="myself" identified="true" first="true">user02: </span><span class="message" type="notice">notice test 1</span>
  </div>
  <div type="notice" highlight="false" alternate="odd" nick="user02" class="line text"><span class="time">12:34:56 </span><span class="sender" type="myself" identified="true" first="false">user02: </span><span class="message" type="notice">notice test 2</span>
  </div>
  <div type="action" highlight="false" alternate="even" nick="user00" class="line text"><span class="time">12:34:56 </span><span class="sender" type="myself" identified="false" first="false">user00 </span><span class="message" type="action">action test</span>
  </div>
  <div type="mode" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="mode">user01 has changed mode: +o user00</span>
  </div>
  <div type="topic" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="topic">user00 has set topic: this is topic test</span>
  </div>
  <div type="kick" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="kick">user00 has kicked user03 (kick test)</span>
  </div>
  <div type="part" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="part">user98 has left (part test)</span>
  </div>
  <div type="quit" highlight="false" alternate="odd" class="line event"><span class="time">12:34:56 </span><span class="message" type="quit">user99 has left IRC (quit test)</span>
  </div>
  <div type="invite" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="place">&lt;server&gt; </span><span class="message" type="invite">user01 has invited you to <span class="channel">#invite_test</span></span>
  </div>
  <div type="dcc_send_send" highlight="false" alternate="old" class="line event"><span class="time">12:34:56 </span><span class="place">&lt;server&gt; </span><span class="message" type="dcc_send_send">Trying file transfer to user01, dcc_send_test.dat (12345 bytes) <span class="address">127.0.0.1</span>:1234</span>
  </div>
  <div type="dcc_send_receive" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="place">&lt;server&gt; </span><span class="message" type="dcc_send_receive">Received file transfer request from user01, dcc_receive_test.dat (12345 bytes) <span class="address">127.0.0.1</span>:1234</span>
  </div>
  <div type="error_reply" highlight="false" alternate="old" class="line event"><span class="time">12:34:56 </span><span class="place">&lt;server&gt; </span><span class="message" type="error_reply">Error(000): ERROR message test</span>
  </div>
  <div type="system" highlight="false" alternate="even" class="line event"><span class="time">12:34:56 </span><span class="message" type="system">Disconnected</span>
  </div>
</body>

</html>
