.text.html.basic {

// -----------------------------------------------------------------------------
// @cyan (hue: 185)
// - id

.entity.other.attribute-name.id {
  color: @cyan;
}

// -----------------------------------------------------------------------------
// @blue (hue: 245)
// - Property name
// - Entity name

.support.type.property-name {
  color: @blue;
}

.entity.other.attribute-name {
  color: @blue;
}

}
