@import "colors";

// General colors
@syntax-text-color: @fg1;
@syntax-cursor-color: @fg-l95;
@syntax-selection-color: @bg2;
@syntax-background-color: @bg1;

// Guide colors
@syntax-wrap-guide-color: @fgb;
@syntax-indent-guide-color: @fgb;
@syntax-invisible-character-color: @fgb;

// For find and replace markers
@syntax-result-marker-color: @violet-l40;
@syntax-result-marker-color-selected: @red-l80;

// Gutter colors
@syntax-gutter-text-color: @fg1;
@syntax-gutter-text-color-selected: @fg2;
@syntax-gutter-background-color: @bg-l20;
@syntax-gutter-background-color-selected: @bg-l35;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
