.tex {

// -----------------------------------------------------------------------------
// @orange (hue: 065)
// - usepackage parameter

.meta.preamble > .support.class {
  color: @orange;
}

// -----------------------------------------------------------------------------
// @blue (hue: 245)
// - Parameter

.variable.parameter {
  color: @blue;
}

// -----------------------------------------------------------------------------
// @purple (hue: 305)
// - Preamble keyword

.keyword.control.preamble {
  color: @purple;
}

}
