.source.java {

// -----------------------------------------------------------------------------
// @orange (hue: 065)
// - Package name
// - Import package name

.storage.modifier.package,
.storage.modifier.import {
  color: @orange;
}

// -----------------------------------------------------------------------------
// @green (hue: 125)
// - Primitive type

.storage.type.primitive {
  color: @green;
}

// -----------------------------------------------------------------------------
// @blue (hue: 245)
// - Generic (Non-primitive) type

.storage.type {
  color: @blue;
}

// -----------------------------------------------------------------------------
// @purple (hue: 305)
// - "package", "import"

.keyword.other.package,
.keyword.other.import {
  color: @purple;
}

}
