<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11756619811058044</real>
		<key>Green Component</key>
		<real>0.11487220227718353</real>
		<key>Red Component</key>
		<real>0.10088533908128738</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57729321718215942</real>
		<key>Green Component</key>
		<real>0.34161835908889771</real>
		<key>Red Component</key>
		<real>0.98807978630065918</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35756424069404602</real>
		<key>Green Component</key>
		<real>0.81803452968597412</real>
		<key>Red Component</key>
		<real>0.56339669227600098</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.032051052898168564</real>
		<key>Green Component</key>
		<real>0.74962681531906128</real>
		<key>Red Component</key>
		<real>0.80596977472305298</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92557889223098755</real>
		<key>Green Component</key>
		<real>0.7627568244934082</real>
		<key>Red Component</key>
		<real>0.54834091663360596</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94057583808898926</real>
		<key>Green Component</key>
		<real>0.53560358285903931</real>
		<key>Red Component</key>
		<real>0.99032610654830933</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75506299734115601</real>
		<key>Green Component</key>
		<real>0.84630990028381348</real>
		<key>Red Component</key>
		<real>0.2253749668598175</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8684270977973938</real>
		<key>Green Component</key>
		<real>0.86379098892211914</real>
		<key>Red Component</key>
		<real>0.84974431991577148</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2616475522518158</real>
		<key>Green Component</key>
		<real>0.68796175718307495</real>
		<key>Red Component</key>
		<real>0.44674023985862732</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023488260805606842</real>
		<key>Green Component</key>
		<real>0.62637090682983398</real>
		<key>Red Component</key>
		<real>0.6684880256652832</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79205048084259033</real>
		<key>Green Component</key>
		<real>0.63572847843170166</real>
		<key>Red Component</key>
		<real>0.43247678875923157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80660134553909302</real>
		<key>Green Component</key>
		<real>0.42070490121841431</real>
		<key>Red Component</key>
		<real>0.92113667726516724</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62858819961547852</real>
		<key>Green Component</key>
		<real>0.7154468297958374</real>
		<key>Red Component</key>
		<real>0.091960780322551727</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73711717128753662</real>
		<key>Green Component</key>
		<real>0.73266881704330444</real>
		<key>Red Component</key>
		<real>0.71919006109237671</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22541728615760803</real>
		<key>Green Component</key>
		<real>0.21874742209911346</real>
		<key>Red Component</key>
		<real>0.20230478048324585</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69643044471740723</real>
		<key>Green Component</key>
		<real>0.46470177173614502</real>
		<key>Red Component</key>
		<real>0.98952823877334595</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11756619811058044</real>
		<key>Green Component</key>
		<real>0.11487220227718353</real>
		<key>Red Component</key>
		<real>0.10088533908128738</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8684270977973938</real>
		<key>Green Component</key>
		<real>0.86379098892211914</real>
		<key>Red Component</key>
		<real>0.84974431991577148</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81718629598617554</real>
		<key>Green Component</key>
		<real>0.79242384433746338</real>
		<key>Red Component</key>
		<real>0.7546851634979248</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80200916528701782</real>
		<key>Green Component</key>
		<real>0.80219048261642456</real>
		<key>Red Component</key>
		<real>0.80206769704818726</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73711717128753662</real>
		<key>Green Component</key>
		<real>0.73266881704330444</real>
		<key>Red Component</key>
		<real>0.71919006109237671</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11756619811058044</real>
		<key>Green Component</key>
		<real>0.11487220227718353</real>
		<key>Red Component</key>
		<real>0.10088533908128738</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73711717128753662</real>
		<key>Green Component</key>
		<real>0.73266881704330444</real>
		<key>Red Component</key>
		<real>0.71919006109237671</real>
	</dict>
</dict>
</plist>
